<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>You Name It</AssemblyTitle>
    <Description>Uses the names assigned to the logistics stations to show a label on top of them in planet mode</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Update="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" NoWarn="CS1574" />

    <ProjectReference Include="..\PrefabBlocks\PrefabBlocks.csproj" ReferenceOutputAssembly="false" />
    <PluginReference Include="PrefabBlocks" Author="Therzok" Assembly="PrefabBlocks.dll" PreferredVersion="0.1.0" />

    <Thunderstore Include="README.md" />
  </ItemGroup>
</Project>

