<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>You Name It</AssemblyTitle>
    <Description>Uses the names assigned to the logistics stations to show a label on top of them in planet mode</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrefabBlocks\PrefabBlocks.csproj" Private="false" ReferenceOutputAssembly="false" />
    <PluginReference Include="PrefabBlocks" Assembly="PrefabBlocks.dll" Author="Therzok" PreferredVersion="0.1.1" />

    <Thunderstore Include="README.md" />
  </ItemGroup>
</Project>

