<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>

    <IsPackable>false</IsPackable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\Shared\ArrayUtil.cs" LinkBase="Import"/>
    <Compile Include="..\src\Shared\CompilerServicesStubs.cs" LinkBase="Import"/>
    <Compile Include="..\src\Shared\RealFakeSpan.cs" LinkBase="Import"/>
    <Compile Include="..\src\WhatTheBreak\StacktraceParser.cs" Link="Import\StacktraceParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Import\" />
  </ItemGroup>

</Project>
