<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Order Saves</AssemblyTitle>
    <Description>Orders the saves in the save/load menu to sort them by having the newest come first</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" Version="3.3.1" PrivateAssets="all" />
    
    <Thunderstore Include="README.md" />
  </ItemGroup>

</Project>
