<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\config\Game.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\config\Repo.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\config\Unity.props" />

  <PropertyGroup Label="Build Configuration">
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GeneratePerformanceSensitiveAttribute>false</GeneratePerformanceSensitiveAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="all" />
  </ItemGroup>
</Project>