<Project>
  <PropertyGroup Label="Build Configuration">
    <RepositoryUrl>https://github.com/Therzok/dsp_modding</RepositoryUrl>
    <Company>Therzok</Company>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputPath>
    
    <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">$(DefineConstants);VERBOSE_LOG;DEVELOPMENT</DefineConstants>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GeneratePerformanceSensitiveAttribute>false</GeneratePerformanceSensitiveAttribute>
  </PropertyGroup>

  <PropertyGroup Label="Dyson Sphere Program">
    <SteamGameId>1366540</SteamGameId>
    <UnityGameName>DSPGAME</UnityGameName>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="GitInfo Setup">
    <GitRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..'))</GitRoot>
    <GitDir>$([System.IO.Path]::Combine('$(GitRoot)', '.git'))</GitDir>
    <GitDefaultBranch>main</GitDefaultBranch>
    <GitInfoReportImportance Condition=" '$(Configuration)' == 'Release' ">High</GitInfoReportImportance>
  </PropertyGroup>

  <PropertyGroup Label="Mono Debugger">
    <!--
      1. Copy the Mono dll into the game folder $(UnityGameName)_Data\Mono
      2. launchSettings.json: set environment variable: MONO_DEBUGGER_AGENT="transport=dt_socket,address=127.0.0.1:56000,defer=y"
      3. Debug -> Attach Unity Debugger -> 127.0.0.1:56000
      -->
  </PropertyGroup>
</Project>