<Project>
  <PropertyGroup Label="Build Configuration">
    <RepositoryUrl>https://github.com/Therzok/dsp_modding</RepositoryUrl>
    <Company>Therzok</Company>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputPath>
    
    <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">$(DefineConstants);VERBOSE_LOG;DEVELOPMENT</DefineConstants>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Label="Dyson Sphere Program">
    <SteamGameId>1366540</SteamGameId>
    <UnityGameName>DSPGAME</UnityGameName>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="GitInfo Setup">
    <GitRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..'))</GitRoot>
    <GitDir>$([System.IO.Path]::Combine('$(GitRoot)', '.git'))</GitDir>
    <GitDefaultBranch>main</GitDefaultBranch>
    <GitInfoReportImportance Condition=" '$(Configuration)' == 'Release' ">High</GitInfoReportImportance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" Version="3.3.1" PrivateAssets="all" />
  </ItemGroup>
</Project>