<Project>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <!-- Need pdb2mdb, they're useless until then -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Other target frameworks? -->
  <ItemGroup Label="Unity BCL .NET 3.5" Condition=" '$(TargetFramework)' == 'net35' ">
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="UnityReferences">
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.10.0" PrivateAssets="All" />
 
    <UnityReference Include="Assembly-CSharp.dll" />

    <UnityReference Include="Mono.Posix.dll" />

    <UnityReference Include="UnityEngine.dll" />
    <UnityReference Include="UnityEngine.AssetBundleModule.dll" />
    <UnityReference Include="UnityEngine.CoreModule.dll" />
    <UnityReference Include="UnityEngine.IMGUIModule.dll" />
    <UnityReference Include="UnityEngine.TextRenderingModule.dll" />
    <UnityReference Include="UnityEngine.UI.dll" />
    <UnityReference Include="UnityEngine.UIElementsModule.dll" />
    <UnityReference Include="UnityEngine.UIModule.dll" />
    <UnityReference Include="Unity.TextMeshPro.dll" />
  </ItemGroup>
</Project>