<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Save the Windows' position</AssemblyTitle>
    <Description>Saves the window positions so they're restored on the next game start.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2" PrivateAssets="All" />

    <Thunderstore Include="README.md" />
  </ItemGroup>

</Project>
