ManifestFileVersion: 0
CRC: 848471685
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 394e76c0f90fe658289cca25756e2492
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2738e9767fabb20e7550fe4c2968ec92
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 109
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2705215ac5b84b70bacc50632be6e391, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab2114bdc8544297b417dfefe9f1e410, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/TextMesh Pro/Resources/Shaders/TMP_SDF-Surface-Mobile.shader
- Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt
- Assets/TextMesh Pro/Sprites/EmojiOne.json
- Assets/TextMesh Pro/Resources/Sprite Assets/EmojiOne.asset
- Assets/TextMesh Pro/Resources/Style Sheets/Default Style Sheet.asset
- Assets/TextMesh Pro/Sprites/EmojiOne.png
- Assets/TextMesh Pro/Resources/Shaders/TMPro_Properties.cginc
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
- Assets/WorldPanel.prefab
- Assets/TextMesh Pro/Resources/Shaders/TMP_Bitmap-Custom-Atlas.shader
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Drop Shadow.mat
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt
- Assets/TextMesh Pro/Sprites/EmojiOne Attribution.txt
- Assets/TextMesh Pro/Resources/Shaders/TMP_SDF-Mobile Masking.shader
- Assets/UIText.prefab
- Assets/TextMesh Pro/Resources/Shaders/TMP_Bitmap-Mobile.shader
- Assets/WorldPanelMaterial.mat
- Assets/TextMesh Pro/Resources/Shaders/TMP_SDF Overlay.shader
- Assets/TextMesh Pro/Fonts/LiberationSans - OFL.txt
- Assets/TextMesh Pro/Resources/Shaders/TMPro_Surface.cginc
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/TextMesh Pro/Resources/Shaders/TMP_SDF-Mobile Overlay.shader
- Assets/TextMesh Pro/Resources/Shaders/TMP_Bitmap.shader
- Assets/TextMesh Pro/Resources/Shaders/TMPro.cginc
- Assets/TextMesh Pro/Resources/Shaders/TMP_SDF.shader
- Assets/WorldText.prefab
- Assets/TextMesh Pro/Resources/Shaders/TMP_SDF-Mobile.shader
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Outline.mat
- Assets/TextMesh Pro/Resources/Shaders/TMP_Sprite.shader
- Assets/TextMesh Pro/Resources/Shaders/TMP_SDF-Surface.shader
- Assets/TextMesh Pro/Resources/TMP Settings.asset
Dependencies: []
