<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Prefab Building Blocks</AssemblyTitle>
    <Description>Contains the simplest form of prefabs that can be used to construct new game objects</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="prefabblocks" />
    <EmbeddedResource Include="prefabblocks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Update="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" NoWarn="CS1574" />
    
    <Thunderstore Include="prefabblocks.manifest" />
    <Thunderstore Include="README.md" />
  </ItemGroup>

</Project>
