<Project>
  <!-- This is where most of the project configuration lives -->
  <PropertyGroup Label="Dyson Sphere Program">
    <SteamInstallLocation>K:\Programs\Steam\</SteamInstallLocation>
    <SteamLibraryLocation>K:\Programs\Steam\steamapps\</SteamLibraryLocation>
    <GameInstallLocation>$(SteamLibraryLocation)common\Dyson Sphere Program\</GameInstallLocation>
    <SteamGameId>1366540</SteamGameId>

    <UnityGameName>DSPGAME</UnityGameName>
    <TargetFramework>net35</TargetFramework>
    <GameDocumentationFile>$(MSBuildThisFileDirectory)..\docs\Assembly-CSharp.xml</GameDocumentationFile>
  </PropertyGroup>
</Project>