<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>What The Break - Error and Exception helper</AssemblyTitle>
    <Description>Allows you to easily copy diagnostic information about mods and report to developers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Thunderstore Include="images\icon.png" />
    <Thunderstore Include="README.md" />
  </ItemGroup>
</Project>
