<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>What The Break - Error and Exception helper</AssemblyTitle>
    <Description>Allows you to easily copy diagnostic information about mods and report to developers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Update="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" NoWarn="CS1574" />

    <Thunderstore Include="images\icon.png" />
    <Thunderstore Include="README.md" />
  </ItemGroup>
</Project>
