<Project>
  <PropertyGroup Label="Build Configuration">
    <RepositoryUrl>https://github.com/Therzok/dsp_modding</RepositoryUrl>
    <Company>therzok</Company>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputPath>

    <SteamGameId>1366540</SteamGameId>
    <UnityGameName>DSPGAME</UnityGameName>

    <TargetFramework>net35</TargetFramework>
    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2" PrivateAssets="All" />
    
    <Compile Include="$(MSBuildThisFileDirectory)Shared/*" LinkBase="Shared" />

    <None Include="$(MSBuildThisFileDirectory)..\Thunderstore\*" LinkBase="Thunderstore" />

    <None Include="$(MSBuildThisFileDirectory)..\msbuild\*" LinkBase="msbuild" />
    <None Include="$(MSBuildThisFileDirectory)Directory.Build.*" LinkBase="msbuild" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\msbuild\Unity.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\msbuild\BepInEx.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\msbuild\Thunderstore.props" />
  
  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
  </ItemDefinitionGroup>
</Project>