<Project>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Shared/*" LinkBase="Shared" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\msbuild\Config.props" />

  <Import Project="$(MSBuildThisFileDirectory)..\msbuild\Unity.props"/>
  <Import Project="$(MSBuildThisFileDirectory)..\msbuild\BepInEx.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\msbuild\Thunderstore.props" />
</Project>